# BLOB_FIX

./: BLOBfIX.txt  pom.xml
BlobFix/: Galary.jsp
src/main/java/com/blob/: BlobFixApplication.java
src/main/java/com/blob/controller/: UserProfileController.java
src/main/java/com/blob/dao/: UserProfileDao.java
src/main/java/com/blob/model/: UserProfile.java
src/main/java/com/blob/service/: UserProfileService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: ChangeDp.jsp  Galary.jsp  Home.jsp  LogIn.jsp  Register.jsp
src/test/java/com/blob/: BlobFixApplicationTests.java
webapp/WEB-INF/: spring-servlet.xml  web.xml
webapp/WEB-INF/views/: AdvancedSearch.jsp  ChangeDp.jsp  Design.css  Error.jsp  Footer.jsp  Header.jsp  Home.jsp  LoggedUsersAccountDetails.jsp  LoggedUsersBFs.jsp  LoggedUsersChangePassword.jsp  LoggedUsersEditAccount.jsp  LoggedUsersMessages.jsp  LoggedUsersPendingInvitations.jsp  Main.jsp  OneUsersBFs.jsp  OneUsersMain.jsp  Register.jsp  Success.jsp  TestRegConfirmation.jsp  WallLikesAndHates.jsp
