# Dbs which works for display pic
#1embeded H2
#2 external MYSQl

# Dbs which did not work for display pic
# 1embeded HSQLDB


#spring.datasource.url=jdbc:mysql://localhost:3306/



spring.datasource.url=jdbc:mysql://localhost:3306/blobFix
spring.datasource.username=root
spring.datasource.password=1947
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect



#database.driver=org.hsqldb.jdbcDriver
#database.dialect=org.hibernate.dialect.HSQLDialect
#database.url=jdbc:hsqldb:hsql://localhost/
#database.user=SA
#database.password=

#spring.datasource.url=jdbc:h2:file:C:/temp/test
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#HSQLDB
#spring.datasource.url=jdbc:hsqldb:hsql://localhost/
#spring.datasource.username=SA
#spring.datasource.password=
#spring.datasource.driverClassName=org.hsqldb.jdbcDriver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#BLOB_FIX
server.port=1947

debug=true

#spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp
#
#welcome.message: Hello Mkyong

#for views
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=create-drop

#spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update

logging.file.path=BlobFix

#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
